# bastools

./: .gitignore  HEADER  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
api/: MAVEN-REPO.md  README-SHAPES.md  README-TOKENIZER.md  README.md  build.gradle
api/src/main/java/io/github/applecommander/bastokenizer/api/: BasTokenizer.java  Configuration.java  Directive.java  Directives.java  Optimization.java  Parser.java  TokenReader.java  Visitor.java  Visitors.java
api/src/main/java/io/github/applecommander/bastokenizer/api/directives/: EmbeddedBinaryDirective.java  HexDirective.java
api/src/main/java/io/github/applecommander/bastokenizer/api/model/: ApplesoftKeyword.java  Line.java  Program.java  Statement.java  Token.java
api/src/main/java/io/github/applecommander/bastokenizer/api/optimizations/: BaseVisitor.java  ExtractConstantValues.java  MergeLines.java  RemoveEmptyStatements.java  RemoveRemStatements.java  Renumber.java
api/src/main/java/io/github/applecommander/bastokenizer/api/utils/: Converters.java  VariableNameGenerator.java
api/src/main/java/io/github/applecommander/bastokenizer/api/visitors/: ByteVisitor.java  LineNumberTargetCollector.java  PrettyPrintVisitor.java  PrintVisitor.java  ReassignmentVisitor.java  VariableCollectorVisitor.java  VariableReportVisitor.java
api/src/main/java/io/github/applecommander/bastools/api/: BasTools.java  Configuration.java  Directive.java  Directives.java  Optimization.java  Parser.java  TokenReader.java  Visitor.java  Visitors.java
api/src/main/java/io/github/applecommander/bastools/api/code/: AsmBuilder.java  BasicBuilder.java  CodeBuilder.java  CodeGenerator.java  CodeMark.java  GeneratorState.java
api/src/main/java/io/github/applecommander/bastools/api/directives/: EmbeddedBinaryDirective.java  EmbeddedShapeTable.java  HexDirective.java
api/src/main/java/io/github/applecommander/bastools/api/model/: ApplesoftKeyword.java  Line.java  Program.java  Statement.java  Token.java
api/src/main/java/io/github/applecommander/bastools/api/optimizations/: BaseVisitor.java  ExtractConstantValues.java  MergeLines.java  Renumber.java  (+3 more)
api/src/main/java/org/applecommander/bastools/api/: BasTools.java  ClassicTokenReader.java  Configuration.java  Directive.java  Directives.java  ModernTokenReader.java  Optimization.java  Parser.java  TokenReader.java  Visitor.java  Visitors.java
api/src/main/java/org/applecommander/bastools/api/code/: AsmBuilder.java  BasicBuilder.java  CodeBuilder.java  CodeGenerator.java  CodeMark.java  GeneratorState.java
api/src/main/java/org/applecommander/bastools/api/directives/: EmbeddedBinaryDirective.java  EmbeddedShapeTable.java  HexDirective.java
api/src/main/java/org/applecommander/bastools/api/model/: ApplesoftKeyword.java  Line.java  Program.java  Statement.java  Token.java
api/src/main/java/org/applecommander/bastools/api/optimizations/: BaseVisitor.java  ExtractConstantValues.java  MergeLines.java  RemoveEmptyStatements.java  RemoveRemStatements.java  Renumber.java  ShortenNumbers.java  ShortenVariableNames.java
api/src/main/java/org/applecommander/bastools/api/proofreaders/: ApplesoftInputBufferProofReader.java  ApplesoftTokenizedProofReader.java  BinaryDataProofReader.java  BinaryInputBufferProofReader.java  BinaryProofReader.java  ComputeAutomaticProofreader.java  LineOrientedProofReader.java  MicrosparcKeyPerfect2.java  MicrosparcKeyPerfect2Applesoft.java  MicrosparcKeyPerfect2Binary.java  MicrosparcKeyPerfect4.java  MicrosparcKeyPerfect4Applesoft.java  MicrosparcKeyPerfect4Binary.java  MicrosparcKeyPerfect4Checksum.java  MicrosparcKeyPerfect5.java  NibbleAppleChecker.java  NibbleAppleCheckerApplesoft.java  NibbleAppleCheckerBinary.java  NibbleAppleCheckerChecksum.java  NibbleCheckit.java  NibbleCheckitApplesoft.java  NibbleCheckitBinary.java  NibbleCheckitChecksum.java  ProofReaderChecksum.java
api/src/main/java/org/applecommander/bastools/api/shapes/: BitmapShape.java  ExternalShapeImporter.java  Shape.java  ShapeExporter.java  ShapeGenerator.java  ShapeTable.java  VectorCommand.java  VectorShape.java
api/src/main/java/org/applecommander/bastools/api/utils/: Converters.java  Streams.java  VariableNameGenerator.java
api/src/main/java/org/applecommander/bastools/api/visitors/: ByteVisitor.java  LineNumberTargetCollector.java  NibbleCheckit.java  PrettyPrintVisitor.java  PrintVisitor.java  ReassignmentVisitor.java  VariableCollectorVisitor.java  VariableReportVisitor.java
api/src/test/java/io/github/applecommander/bastools/api/: ParserTest.java  TokenReaderTest.java
api/src/test/java/org/applecommander/bastools/api/: ClassicTokenReaderTest.java  ModernTokenReaderTest.java  ParserTest.java  TokenReaderTest.java
api/src/test/java/org/applecommander/bastools/api/code/: CodeBuilderTest.java
api/src/test/java/org/applecommander/bastools/api/model/: Tokens.java
api/src/test/java/org/applecommander/bastools/api/proofreaders/: ComputeAutomaticProofreaderTest.java  MicrosparcKeyPerfect4ApplesoftTest.java  MicrosparcKeyPerfect4BinaryTest.java  MicrosparcKeyPerfect4Test.java  MicrosparcKeyPerfect5Test.java  NibbleAppleCheckerApplesoftTest.java  NibbleAppleCheckerBinaryTest.java  NibbleAppleCheckerTest.java  NibbleCheckitApplesoftTest.java  NibbleCheckitBinaryTest.java  NibbleCheckitTest.java
api/src/test/java/org/applecommander/bastools/api/shapes/: ShapeGeneratorTest.java  ShapeWriteAndReadTests.java  ShapesTest.java  VectorCommandTest.java
api/src/test/java/org/applecommander/bastools/api/utils/: ConverterTest.java  TokenBuilder.java  VariableNameGeneratorTest.java
api/src/test/resources/: box-bitmap.st  box-longform.st  box-shortform.st  mouse-bitmap.st  robot-bitmap.st
tools/bt/: README.md  build.gradle
tools/bt/src/test/resources/: alien-drizzle.bas  circles-timing.bas  embed-example.bas  escape-from-monster-caverns.bas  mouse.bas  mouse.st  print.bas
tools/st/: README.md  build.gradle
tools/st/src/main/resources/: demo-template.bas
tools/tests/: build.gradle
tools/tests/src/test/resources/: bt-config.yml  st-config.yml
(+112 files in other folders)
