plugins {
    id 'org.springframework.boot' version "2.7.17"
    id 'java'
    id 'application'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

mainClassName = "io.github.applecommander.bastools.tools.bt.Main"

bootJar {
  manifest {
    attributes(
      'Implementation-Title': 'BT CLI',
      'Implementation-Version': "${project.version} (${new Date().format('yyyy-MM-dd HH:mm')})" 
    )
  }
}

dependencies {
    implementation 'info.picocli:picocli:4.7.6'
    implementation 'net.sf.applecommander:applesingle-api:1.2.2'
    implementation project(':bastools-api')
}
