plugins {
    id 'org.springframework.boot' version "3.2.2"
    id 'java'
    id 'application'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

mainClassName = "io.github.applecommander.bastools.tools.st.Main"

bootJar {
  manifest {
    attributes(
      'Implementation-Title': 'Shape Tools CLI',
      'Implementation-Version': "${project.version} (${new Date().format('yyyy-MM-dd HH:mm')})"
    )
  }
}

dependencies {
    implementation 'info.picocli:picocli:4.7.5'
    implementation 'net.sf.applecommander:applesingle-api:1.2.2'
    implementation 'net.sf.applecommander:AppleCommander:1.9.0'
    implementation project(':bastools-api')
}
